government = monarchy
add_government_reform = iqta
primary_culture = sabean
religion = sunni
technology_group = muslim
fixed_capital = 4280# Taiz
religious_school = shafii_school
government_rank = 1
1444.11.11 = { 
	monarch = { 
		name = "Sma'yl"
		dynasty = "bn Muhmad"
		adm = 3
		dip = 6
		mil = 2
		birth_date = 1400.01.15
		death_date = 1445.01.01
	}
}
1444.11.11 = { 
	heir = { 
		name = "Ashri"
		dynasty = "bn Muhmad"
		adm = 2
		dip = 0
		mil = 5
		birth_date = 1422.07.04
		death_date = 1480.01.01
	}
}
capital = 4280
