native_coalition = {
	potential = {
		NOT = {
			mission_completed = existence_assured
		}
		tag = HSH
	}
	can_start = {
		is_year = 1444
	}
	can_stop = {
		mission_completed = existence_assured
	}
	progress = {
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = -1
			stability = 2
		}
		modifier = {
			factor = -1
			capital_scope = {
				has_building = fort_15th
			}
		}
		modifier = {
			factor = 1
			NOT = { grown_by_development = 6 }
		}
		modifier = {
			factor = 2
			is_in_deficit = yes
		}
	}
	on_monthly = {
		events = {}
		random_events = {
			66 = 0
			3 = baqshi_events.2
			2 = pf_per_events.4
			1 = pf_per_events.3
		}
	}
	can_end = { 
		always = yes
	}
	on_end = baqshi_events.8
}