387 = { "Mawsidj" "Mawsidj" }
388 = { "Adni" "Adni" }
4280 = { "Zafar" "Zafar" }
4281 = { "Dhamr" "Dhamr" }
4279 = { "Husa'yb" "Husa'yb" }
390 = { "Sana'w" "Sana'w" }
2344 = { "Maryb" "Maryb" }
2345 = { "Bayhaan" "Bayhaan" }
2343 = { "Sayan" "Sayan" }
4283 = { "Asaw" "Asaw" }
402 = { "Qushn" "Qushn" }
4284 = { "Ghaydha" "Ghaydha" }
391 = { "Nagran" "Nagran" }
4282 = { "Sawda" "Sawda" }
2346 = { "Jizawn" "Jizawn" }
386 = { "Qala't" "Qala't" }
4278 = { "Qwnfuwdh" "Qwnfuwdh" }
401 = { "Zufar" "Zufar" }
2342 = { "Mwhuwt" "Mwhuwt" }
2341 = { "Mosyr" "Mosyr" }
4286 = { "Sharqyh" "Sharqyh" }
385 = { "Makarab" "Makarab" }
384 = { "Yathrib" "Yathrib" }
379 = { "Yerushlaym" "Yerushlaym" }
364 = { "Hazat" "Hazat" }