abbaa_muudaa_seat = {
	start = 1207 #Ogaden
	date = 120.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = yes
	move_days_per_unit_distance = 1
	starting_tier = 1
	type = monument

	build_trigger = {
		owner = {
			religion = waaqeffanna
		}
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
		owner = {
			religion = waaqeffanna
		}
	}

	can_upgrade_trigger = {
		owner = {
			religion = waaqeffanna
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.05
			
		}
		area_modifier = {
			local_governing_cost = -0.15
		}
		country_modifiers = {
			reverse_relation_with_same_religion = 15
			legitimacy = 0.25
			devotion = 0.25
			church_privilege_slots = 1 
			church_loyalty_modifier = 0.1
			prestige = 0.25
		}
		on_upgraded = {
		}
		
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost_modifier = -0.1
			
		}
		area_modifier = {
			local_governing_cost = -0.25
		}
		country_modifiers = {
			reverse_relation_with_same_religion = 25
			legitimacy = 0.5
			devotion = 0.5
			church_loyalty_modifier = 0.1
			church_power_modifier = 0.25
			prestige = 0.5
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost_modifier = -0.2
			
		}
		area_modifier = {
			local_governing_cost = -0.33
		}
		country_modifiers = {
			reverse_relation_with_same_religion = 50
			legitimacy = 1
			devotion = 1
			church_privilege_slots = 1 
			church_loyalty_modifier = 0.15
			church_power_modifier = 0.33
			monthly_fervor_increase = 0.5
			prestige = 1.5
		}
		on_upgraded = {
		}
	}
}

harar_jugol_pffl = {
	start = 1211 #Harer
	date = 500.01.01
	time = { months = 0	}
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 10
	starting_tier = 1
	type = monument

	build_trigger = {
	}

	on_built = {
	}

	on_destroyed = {
	}

	can_use_modifiers_trigger = {
	}

	can_upgrade_trigger = {
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			institution_growth = 3
			fort_level = 1
		}
		area_modifier = {
		}
		country_modifiers = {			
			prestige_per_development_from_conversion = 0.1
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
		}
		area_modifier = {
			institution_growth = 3
			fort_level = 1
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
			prestige_per_development_from_conversion = 0.2
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
		}
		area_modifier = {
			institution_growth = 6
			fort_level = 2
		}
		country_modifiers = {
			stability_cost_modifier = -0.25
			prestige_per_development_from_conversion = 0.3
		}
		on_upgraded = {
		}
	}
}
