#Country Name: Please see filename.
graphical_culture = muslimgfx
color = { 156 21 21 }
revolutionary_colors = { 0 148 64 }
historical_idea_groups = { 
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
monarch_names = { 
	"Abdullah #0" = 6
	"Zaid #0" = 6
	"Khalid #0" = 6
	"Amr #0" = 6
	"Tariq #0" = 6
	"Jamil #0" = 6
	"Yazid #0" = 6
	"Karam #0" = 6
	"Hakim #0" = 6
	"Adnan #0" = 6
	"Saleh #0" = 6
	"Hamza #0" = 6
	"Musa #0" = 6
	"Saeed #0" = 6
	"Talib #0" = 6
	"Rashid #0" = 6
	"Jafar #0" = 6
	"Omar #0" = 6
	"Zubair #0" = 6
	"Ibrahim #0" = 5
	"Abdul #0" = 5
	"Nasr #0" = 5
	"Hassan #0" = 5
	"Abu #0" = 5
	"Rafi #0" = 5
	"Faisal #0" = 5
	"Majid #0" = 5
	"Nabil #0" = 5
	"Kamil #0" = 5
	"Mahmoud #0" = 5
	"Farid #0" = 5
	"Zahir #0" = 5
	"Tahir #0" = 5
	"Jalal #0" = 5
	"Walid #0" = 5
	"Saad #0" = 4
	"Riyad #0" = 4
	"Aziz #0" = 4
	"Nader #0" = 4
	"Hadi #0" = 4
	"Karim #0" = 4
	"Sami #0" = 4
	"Bilal #0" = 4
	"Yasin #0" = 4
	"Qasim #0" = 4
	"Khalil #0" = 4
	"Jamal #0" = 4
	"Hussein #0" = 4
	"Jaber #0" = 4
	
	"Aisha #0" = -1
	"Zainab #0" = -1
	"Fatima #0" = -1
	"Khadija #0" = -1
	"Hala #0" = -1
	"Ephraim #3" = 6
	"Alexander #2" = 6
	"Solomon #4" = 6
	"Judah #2" = 6
	"Ari #1" = 6
	"Isaac #4" = 6
	"Benjamin #5" = 6
	"Caleb #1" = 6
	"Ezra #2" = 6
	"Micah #5" = 6
	"Levi #3" = 6
	"Tobias #2" = 6
	"Reuben #1" = 6
	"Nathaniel #3" = 5
	"Ezekiel #4" = 5
	"Mordecai #1" = 5
	"Asher #2" = 5
	"Rachel #3" = 5
	"Uriel #1" = 5
	"Gideon #2" = 5
	"Abel #1" = 5
	"Malachi #2" = 5
	"Zachariah #3" = 5
	"Elijah #1" = 5
	"Joel #5" = 5
	"Nehemiah #6" = 5
	"Zephaniah #1" = 5
	"Amos #0" = 5
	"Simeon #0" = 5
	"Hosea #0" = 5
	"Obadiah #0" = 5
	"Saul #0" = 5
	"Eliezer #0" = 5
	"Shimon #0" = 5
	"Moses #0" = 4
	"Jonah #0" = 4
	"Zechariah #0" = 4
	"Hiram #0" = 4
	"Elisha #0" = 4
	"Ephron #0" = 4
	"Phineas #0" = 4
	"Jesse #0" = 4
	"Seth #0" = 4
	"Boaz #0" = 4
	"Jairus #0" = 4
	"Haggai #0" = 4
	"Cyrus #0" = 4
	"Nathan #0" = 4
	"Zebulun #0" = 4
	"Obadiah #0" = 4
	
	"Helena #0" = -1
	"Sophia #0" = -1
	"Eirene #0" = -1
	"Phoebe #0" = -1
	"Cassandra #0" = -1
	"Dorothea #0" = -1
	"Calliope #0" = -1
	"Evangelia #0" = -1
	"Theophania #0" = -1
	"Thalassa #0" = -1
}
leader_names = { 
	Abdulaziz Abdullah Adnan Ahmed Ammar Anwar Asem Bilal Faisal Faris Ghassan Hani Harith Hasan Hisham Ibrahim Idris Imran Jabir Jalal Khaled 
	Khalid Malik Majid Muntasir Musa Nadir Nasser Omar Qasim Rashid Salah Samir Tariq Usman Wael Yahya 
	Yasir Zakaria Ziyad Adel Azhar Basim Dawood Fahad Hakim Jamil Karim Latif Mujahid Naif Qadir RajabAchilles Adina Alexios Alon Ariadne Artemis Athaliah Avital Calista Cassandra Damaris Daniella Delilah Dorian Eleni Eleazar Eliana Ephraim Evander Galila Galina 
	Helena Hermione Ioannis Isidore Jocasta Kalliope Leda Lysander Magdalene Marcella Melina Nereus Neomi Ophira Pandora Persephone Phoebe Sapphira 
	Selene Seraphina Simon Thalia Theodora Xander Yael Zephyr Zina Zosimos
}
ship_names = { 
	
Durr Arz Almas Dhabab Bahir Badr Qamar Layl Qaus Alim Warqa Ghazal Rayyan Shams Zuhra Safa Raha Bahr Dalma Azraq 
Nashwan Hadeeqa Majd Marwa Abyad Zahab Zawraq Layth Sammak Shaheen Rahma Sari Alfa Raml Karim Murjan Nahr Amwaj 
Zamzam Sadaf Anbar Kawkab Hanin Saqr Dalil Rabi Darya Wadha Asal Nabat Eshkol Anthos Amnon Achaios Delphine Doron Eran Galatea Hadas Iason Ithamar Jael Kallias Lilah Makeda Maia Mordechai Nike Phoebus Rahel Selene Seraphim Talia Xenia 
	Yael Zephyr Ayalon Kassandra Darius Ariela Damara Eleazar Helena Hera Eitan Eliora Evander Galia Isadora Levi Maris Mordecai Neria
	Ophira Penelope Selene Solomona Thalia Tziona Yosef Zara
}
fleet_names = {
	"Hahriyya $PROVINCE$" 
}
army_names = {
	"Jaysh $PROVINCE$" 
}